% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{leon2014}{book}{}{}
      \name{author}{1}{}{%
        {{hash=71e0d06b86781fc780058ce6ebdb3c18}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi A.\bibnamedelimi León},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Apodaca, Nuevo León, México}%
      }
      \list{publisher}{1}{%
        {Centro de Investigación en Materiales Avanzados, S.C.}%
      }
      \strng{namehash}{71e0d06b86781fc780058ce6ebdb3c18}
      \strng{fullhash}{71e0d06b86781fc780058ce6ebdb3c18}
      \strng{fullhashraw}{71e0d06b86781fc780058ce6ebdb3c18}
      \strng{bibnamehash}{71e0d06b86781fc780058ce6ebdb3c18}
      \strng{authorbibnamehash}{71e0d06b86781fc780058ce6ebdb3c18}
      \strng{authornamehash}{71e0d06b86781fc780058ce6ebdb3c18}
      \strng{authorfullhash}{71e0d06b86781fc780058ce6ebdb3c18}
      \strng{authorfullhashraw}{71e0d06b86781fc780058ce6ebdb3c18}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Desarrollo de diodos túnel}
      \field{year}{2014}
    \endentry
    \entry{rosadio}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e2da06e88749a16c2c2c909d4c5a3ec4}{%
           family={Vega},
           familyi={V\bibinitperiod},
           given={G.\bibnamedelimi Rosadio},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lima, Perú}%
      }
      \list{publisher}{1}{%
        {Universidad Nacional de Ingeniería, Departamento de Ingeniería Física, Facultad de Ciencias}%
      }
      \strng{namehash}{e2da06e88749a16c2c2c909d4c5a3ec4}
      \strng{fullhash}{e2da06e88749a16c2c2c909d4c5a3ec4}
      \strng{fullhashraw}{e2da06e88749a16c2c2c909d4c5a3ec4}
      \strng{bibnamehash}{e2da06e88749a16c2c2c909d4c5a3ec4}
      \strng{authorbibnamehash}{e2da06e88749a16c2c2c909d4c5a3ec4}
      \strng{authornamehash}{e2da06e88749a16c2c2c909d4c5a3ec4}
      \strng{authorfullhash}{e2da06e88749a16c2c2c909d4c5a3ec4}
      \strng{authorfullhashraw}{e2da06e88749a16c2c2c909d4c5a3ec4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Sin fecha}
      \field{title}{Circuitos básicos con diodos}
    \endentry
  \enddatalist
\endrefsection
\endinput

