\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{marques1991probabilidad}
\citation{spiegel2009estadistica}
\citation{bevington2003data}
\citation{marques1991probabilidad}
\citation{sirca2016probability}
\citation{sirca2016probability}
\citation{sirca2016probability}
\citation{sirca2016probability}
\citation{bevington2003data}
\citation{bevington2003data}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Circuitos semiconductores}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bondad de Ajuste y Test de Hipótesis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Distribucción Chi Cuadrado}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Grados de Libertad y Valor Crítico}{1}{}}
\citation{marques1991probabilidad}
\citation{marques1991probabilidad}
\citation{rosadio}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Método de Mínimos Cuadrados}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Matriz de Covarianza}{2}{}}
\newlabel{covarianza}{{II\,E}{2}{}{}{}}
\citation{rosadio}
\citation{rosadio}
\citation{rosadio}
\citation{rosadio}
\citation{rosadio}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Diodos}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Semiconductores}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Clasificación de los semiconductores}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Unión p-n, composición del diodo}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Clasificación de los tipos de diodo}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diodo con polarización directa}}{3}{}}
\newlabel{directa}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diodo con polarización inversa}}{3}{}}
\newlabel{inversa}{{2}{3}{}{}{}}
\citation{leon2014}
\citation{leon2014}
\newlabel{corriente}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Relación de la constante de \newline  Boltzmann en circuitos con \newline  diodos}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Montaje}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto del circuito a montar.}}{4}{}}
\newlabel{fig:sistema}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metodología}{4}{}}
\newlabel{exponencial}{{7}{5}{}{}{}}
\newlabel{lin}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Medidas por intervalos de 0.01 V}{5}{}}
\newlabel{cov01}{{IV\,A}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen correspondiente al ajuste exponencial para los datos tomados por intervalos de 0.01 V}}{5}{}}
\newlabel{0.01}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Medidas por intervalos de 0.05 V}{5}{}}
\bibcite{rosadio}{{1}{}{{}}{{}}}
\bibcite{leon2014}{{2}{}{{}}{{}}}
\bibcite{marques1991probabilidad}{{3}{}{{}}{{}}}
\bibcite{spiegel2009estadistica}{{4}{}{{}}{{}}}
\bibcite{sirca2016probability}{{5}{}{{}}{{}}}
\bibcite{bevington2003data}{{6}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{6}{}}
\newlabel{LastBibItem}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficos obtenidos para la linealización de las medidas}}{7}{}}
\newlabel{0.05}{{5}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
