This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mainNotes.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5398 characters,
and the built_in function-call counts, 2293 in all, are:
= -- 221
> -- 85
< -- 0
+ -- 36
- -- 26
* -- 133
:= -- 407
add.period$ -- 29
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 204
format.name$ -- 26
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 50
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 89
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 108
