\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Planck1901}
\citation{Stock2019}
\citation{leon2014}
\citation{marques1991probabilidad}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{marques1991probabilidad}
\citation{marques1991probabilidad}
\citation{bevington2003data}
\citation{bevington2003data}
\citation{marques1991probabilidad}
\citation{bevington2003data}
\citation{bevington2003data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bondad de ajuste y test de hipótesis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribución chi-cuadrado}{2}{subsection.2.2}\protected@file@percent }
\newlabel{chi}{{1}{2}{Distribución chi-cuadrado}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incertidumbres pequeñas}{2}{subsection.2.3}\protected@file@percent }
\newlabel{Inceridumbres pequeñas}{{2.3}{2}{Incertidumbres pequeñas}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incertidumbre estándar y efectiva}{2}{subsection.2.4}\protected@file@percent }
\citation{JCGM2008}
\citation{sirca2016probability}
\citation{sirca2016probability}
\citation{sirca2016probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error porcentual }{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Grados de libertad y valor crítico}{3}{subsection.2.6}\protected@file@percent }
\newlabel{nu}{{7}{3}{Grados de libertad y valor crítico}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Método de mínimos cuadrados}{3}{subsection.2.7}\protected@file@percent }
\citation{marques1991probabilidad}
\citation{marques1991probabilidad}
\citation{rosadio}
\citation{rosadio}
\citation{rosadio}
\citation{rosadio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Matriz de Covarianza}{4}{subsection.2.8}\protected@file@percent }
\newlabel{covarianza}{{2.8}{4}{Matriz de Covarianza}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Diodos}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Semiconductores}{4}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Clasificación de los semiconductores}{4}{subsubsection.2.9.2}\protected@file@percent }
\citation{rosadio}
\citation{rosadio}
\citation{leon2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Unión $p-n$, composición del diodo}{5}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Clasificación de los tipos de diodo}{5}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diodo con polarización directa}}{5}{figure.1}\protected@file@percent }
\newlabel{directa}{{1}{5}{Diodo con polarización directa}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diodo con polarización inversa}}{5}{figure.2}\protected@file@percent }
\newlabel{inversa}{{2}{5}{Diodo con polarización inversa}{figure.2}{}}
\citation{leon2014}
\citation{Stock2019}
\newlabel{corriente}{{19}{6}{Clasificación de los tipos de diodo}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Relación de la constante de Boltzmann en circuitos con diodos}{6}{subsection.2.10}\protected@file@percent }
\newlabel{kb}{{21}{6}{Relación de la constante de Boltzmann en circuitos con diodos}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montaje}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto del circuito a montar.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sistema}{{3}{6}{Foto del circuito a montar}{figure.3}{}}
\citation{Stock2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito del experimento.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:circuito}{{4}{7}{Circuito del experimento}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Termómetro que registró la medida de temperatura.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:termómetro}{{5}{7}{Termómetro que registró la medida de temperatura}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{7}{subsection.3.2}\protected@file@percent }
\newlabel{exponencial}{{22}{7}{Metodología}{equation.22}{}}
\newlabel{Valor: kb}{{3.2}{7}{Metodología}{equation.23}{}}
\newlabel{lin}{{24}{8}{Metodología}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medidas por intervalos de 0.01 V}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica correspondiente al ajuste exponencial para los datos tomados por intervalos de 0.01 V.}}{8}{figure.6}\protected@file@percent }
\newlabel{0.01}{{6}{8}{Gráfica correspondiente al ajuste exponencial para los datos tomados por intervalos de 0.01 V}{figure.6}{}}
\newlabel{cov01}{{25}{8}{Medidas por intervalos de 0.01 V}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medidas por intervalos de 0.05 V}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficos obtenidos para la linealización de las medidas.}}{9}{figure.7}\protected@file@percent }
\newlabel{imagen0.05}{{7}{9}{Gráficos obtenidos para la linealización de las medidas}{figure.7}{}}
\bibstyle{plain}
\bibdata{mainNotes}
\bibcite{bevington2003data}{1}
\bibcite{marques1991probabilidad}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}\protected@file@percent }
\bibcite{devore2008}{3}
\bibcite{leon2014}{4}
\bibcite{JCGM2008}{5}
\bibcite{Planck1901}{6}
\bibcite{sirca2016probability}{7}
\bibcite{Stock2019}{8}
\bibcite{rosadio}{9}
\citation{devore2008}
\citation{devore2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Valores Críticos para la distribución de Chi cuadrado}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de Valores Críticos de $\chi ^2$. Tomado de ~\cite  {devore2008}}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{11}{Tabla de Valores Críticos de $\chi ^2$. Tomado de ~\cite {devore2008}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Material Complementario}{11}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{11}
