\begin{thebibliography}{1}

\bibitem{bevington2003data}
Philip~R. Bevington and D.~Keith Robinson.
\newblock {\em Data Reduction and Error Analysis for the Physical Sciences}.
\newblock McGraw-Hill, Nueva York, NY, EE. UU., 3ra ed. edition, 2003.

\bibitem{marques1991probabilidad}
María José~Marques de~Cantú.
\newblock {\em Probabilidad y Estadística para Ciencias Químico-Biológicas}.
\newblock McGraw-Hill Interamericana de México, México, 1991.

\bibitem{devore2008}
Jay~L. Devore.
\newblock {\em Probabilidad y Estadística para Ingeniería y Ciencias}.
\newblock Cengage Learning, México, D.F., séptima edition, 2008.
\newblock Traducido de la séptima edición en inglés.

\bibitem{leon2014}
J.~A.~León Gil.
\newblock {\em Desarrollo de diodos túnel}.
\newblock Centro de Investigación en Materiales Avanzados, S.C., Apodaca,
  Nuevo León, México, 2014.

\bibitem{JCGM2008}
{Joint Committee for Guides in Metrology}.
\newblock {\em Evaluation of measurement data --- Guide to the expression of
  uncertainty in measurement (JCGM 100:2008)}.
\newblock BIPM, 1st edition, 2008.
\newblock GUM 1995 con correcciones menores.

\bibitem{Planck1901}
Max Planck.
\newblock Ueber das {G}esetz der {E}nergieverteilung im {N}ormalspectrum.
\newblock {\em Annalen der Physik}, 309(3):553--563, 1901.

\bibitem{sirca2016probability}
Simon {\v{S}}irca.
\newblock {\em Probability for Physicists}.
\newblock Springer International Publishing, Suiza, 1ra ed. edition, 2016.

\bibitem{Stock2019}
M.~Stock, R.~Davis, E.~de~Mirandés, and M.~J.~T. Milton.
\newblock The revision of the {SI}—the result of three decades of progress in
  metrology.
\newblock {\em Metrologia}, 56(2):022001, feb 2019.

\bibitem{rosadio}
G.~Rosadio Vega.
\newblock {\em Circuitos básicos con diodos}.
\newblock Universidad Nacional de Ingeniería, Departamento de Ingeniería
  Física, Facultad de Ciencias, Lima, Perú, 2000.

\end{thebibliography}
